<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Tin nhắn" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Danh bạ" />
    <item
        android:id="@+id/action_time"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Nhật kí" />
    <item
    android:id="@+id/action_Profile"
    android:icon="@drawable/ic_person_black_24dp"
    android:title="Thông tin" />



</menu>